<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electronica NodeJs</title>
    <link rel="shortcut icon" href="./assets/img/icon/favicon.png" type="Image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--Menú Principal-->
    <header class="header">
      <nav class="navbar">
        <a href="index.html">
        </a>
        <input
          type="checkbox"
          id="menu_hamburguesa"
        />
        <label for="menu_hamburguesa" class="abrir_menu">
          <svg
          xmlns="http://www.w3.org/2000/svg"
          height="32"
          viewBox="0 -960 960 960"
          width="32">
            <path
            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
          </svg>
      </label>
      <label id="cubrir" for="menu_hamburguesa"></label>
      <div class="links_menu">
          <label for="menu_hamburguesa" class="cerrar_menu">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            height="32"
            viewBox="0 -960 960 960"
            width="32">
              <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
            </svg>
          </label>    
      <div>
        <img class="logo" src="./assets/img/icon/logo_transparent.png" alt="logo electronica nodejs"></div>
          <a class="inicio" href="./index.html"><h1>Electronica NodeJs</h1></a>
          <a href="./nosotros.html"><h3>Nosotros</h3></a>
          <a href="./productos.html"><h3>Productos</h3></a>
          <a href="./contacto.html"><h3>Contactanos</h3></a>
        </div>
      </nav>
    </header>

    <body>
      <!--Formulario de Contacto-->
      <div class="form_contenedor">
        <div class="form_contacto">
          <div class="form_titulo_container">
            <img
              class="imagen-form-1"
              src="./assets/img/formulario/contactanos.jpg"
            />
            <!--<h1 class="titulo_contactate">CONTACTATE CON NOSOTROS</h1>-->
          </div>
          <form class="form" id="formulario_contacto">
            <!-- nombre -->
            <label for="nombre" class="form_label">Nombre</label>
            <input
              type="text"
              name="nombre"
              class="form_input"
              id="nombre_formulario"
              placeholder="Nombre"
            />
            <div class="error_input_nombre"></div>
            <!-- apellido -->
            <label for="apellido" class="form_label">Apellido</label>
            <input
              type="text"
              name="apellido"
              class="form_input"
              id="apellido_formulario"
              placeholder="Apellido"
            />
            <div class="error_input_apellido"></div>
            <!-- email -->
            <label for="email" class="form_label">E-mail:</label>
            <input
              type="email"
              name="email"
              class="form_input"
              id="email_formulario"
              placeholder="Email"
            />
            <div class="error_input_email"></div>
            <!-- telefono -->
            <label for="telefono" class="form_label">Número de teléfono</label>
            <input
              type="number"
              name="telefono"
              class="form_input"
              id="telefono_formulario"
              placeholder="Teléfono"
            />
            <div class="error_input_telefono"></div>
            <!-- consulta/select -->
            <label class="form_label">Motivo de consulta *</label>
              <select
                class="form_input"
                name="consulta_formulario"
                id="consulta_formulario"
              >
                <option value="">Seleccione el motivo de su consulta...</option>
                <option value="1">Consultar stock de productos</option>
                <option value="2">Consultar precios</option>
                <option value="3">Otro...</option>
              </select>
              <div class="error_input_consulta" ></div>
            <!-- Imagen/File -->
              <label class="form_label">Puede subir una imagen aquí (opcional):</label>
                <p class="p_img_file">Aquí puede subir una imagen(opcional):</p>
              <input
                  type="file"
                  class="form_input"
                  id="imagen_form"
                  name="imagen_form"
                  accept="image/png, image/jpeg, image/webp"
                />
            <!-- Terminos y condiciones -->
              <label class="formulario_label_check">
                <input
                  type="checkbox"
                  class="form_input"
                  name="condiciones_formulario"
                  id="condiciones_formulario"
                />
                <b class="form_span">Acepto los términos y condiciones. *</b>
              </label>
              <div class="error_input_condiciones"></div>
            <!-- Enviar formulario -->
            <div class="form_boton_enviar">
              <input
                type="submit"
                class="form_btn"
                id="enviar"
                value="Enviar"
              />
            </div>
          </form>
        </div>
      </div>

      <script src="./js/script.js"></script>

    </body>

    <!--Pie de la Pagina-->
    <footer class="footer">
      <div class="container">
        <div class="footer_link">
          <h3>Siguenos</h3>
          <div class="redes">
            <script
              defer
              src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
              integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
              crossorigin="anonymous"
            ></script>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
          <form>
            <h3>Suscribete</h3>
            <input type="email" placeholder="Correo" />
            <input class="btn" type="submit" value="Enviar" />
          </form>
        </div>
        <hr />
        <div class="footer_text">
          <p>Politica de Privacidad</p>
          <p>Todos los Derechos Reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>
