<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electronica NodeJs</title>
    <link rel="shortcut icon" href="./assets/img/icon/favicon.png" type="Image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--Menú Principal-->
    <header class="header">
      <nav class="navbar">
        <a href="index.html">
        </a>
        <input
          type="checkbox"
          id="menu_hamburguesa"
        />
        <label for="menu_hamburguesa" class="abrir_menu">
          <svg
          xmlns="http://www.w3.org/2000/svg"
          height="32"
          viewBox="0 -960 960 960"
          width="32">
            <path
            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
          </svg>
      </label>
      <label id="cubrir" for="menu_hamburguesa"></label>
      <div class="links_menu">
          <label for="menu_hamburguesa" class="cerrar_menu">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            height="32"
            viewBox="0 -960 960 960"
            width="32">
              <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
            </svg>
          </label>    
      <div>
        <img class="logo" src="./assets/img/icon/logo_transparent.png" alt="logo electronica nodejs"></div>
      <a class="inicio" href="./index.html"><h1>Electronica NodeJs</h1></a>
      <a href="./nosotros.html"><h3>Nosotros</h3></a>
      <a href="./productos.html"><h3>Productos</h3></a>
      <a href="./contacto.html"><h3>Contactanos</h3></a>
      </div>
    </nav>
  </header>
  <!--Carrusel de Imagenes-->
  <div class="container">
    <div class="slider">
      <ul>
        <li>
          <img class="slider_img" src="./assets/img/carousel/Carrusel01.jpg" alt="" />
        </li>
        <li>
            <img class="slider_img" src="./assets/img/carousel/Carrusel02.jpg" alt="" />
        </li>
        <li>
            <img class="slider_img" src="./assets/img/carousel/Carrusel03.jpg" alt="" />
        </li>
        <li>
            <img class="slider_img" src="./assets/img/carousel/Carrusel05.jpg" alt="" />
        </li>
        <li>
            <img class="slider_img" src="./assets/img/carousel/Carrusel06.jpg" alt="" />
        </li>
        <li>
            <img class="slider_img" src="./assets/img/carousel/Carrusel07.jpg" alt="" />
        </li>
        <li>
            <img class="slider_img" src="./assets/img/carousel/Carrusel08.jpg" alt="" />
        </li>
        <li>
            <img class="slider_img" src="./assets/img/carousel/Carrusel09.jpg" alt="" />
        </li>
      </ul>
    </div>
  </div>
    <!--Pie de la Pagina-->
    <footer class="footer">
      <div class="container">
        <div class="footer_link">
          <h3>Siguenos</h3>
          <div class="redes">
            <script
            defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
            integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
            crossorigin="anonymous">
            </script>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>            
          </div>
          <form>
            <h3>Suscribete</h3><br>
            <input type="email" placeholder="Correo">
            <input class="btn" Type="submit" value="Enviar">
          </form>
        </div>
        <hr>
        <div class="footer_text">
          <p>Politica de Privacidad</p>
          <p>Todos los Derechos Reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>