<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electronica NodeJs</title>
    <link rel="shortcut icon" href="./assets/img/icon/favicon.png" type="Image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--Menú Principal-->
    <header class="header">
      <nav class="navbar">
        <a href="index.html">
        </a>
        <input
          type="checkbox"
          id="menu_hamburguesa"
        />
        <label for="menu_hamburguesa" class="abrir_menu">
          <svg
          xmlns="http://www.w3.org/2000/svg"
          height="32"
          viewBox="0 -960 960 960"
          width="32">
            <path
            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
          </svg>
      </label>
      <label id="cubrir" for="menu_hamburguesa"></label>
      <div class="links_menu">
          <label for="menu_hamburguesa" class="cerrar_menu">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            height="32"
            viewBox="0 -960 960 960"
            width="32">
              <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
            </svg>
          </label>    
      <div>
        <img class="logo" src="./assets/img/icon/logo_transparent.png" alt="logo electronica nodejs"></div>
      <a class="inicio" href="./index.html"><h1>Electronica NodeJs</h1></a>
      <a href="./nosotros.html"><h3>Nosotros</h3></a>
      <a href="./productos.html"><h3>Productos</h3></a>
      <a href="./contacto.html"><h3>Contactanos</h3></a>
      </div>
    </nav>
  </header>
  <div>
    <section class="nosotros">
      <div class="heading">
        <h1>¿Quienes somos?</h1>
      </div>
      <div class="container-resumen">
          <div class="nosotros-text">
            <p>Somos un equipo de estudiantes apasionados del desarrollo web, reunidos en el marco del curso Fullstack de Node.js.
              Nos hemos unido con el propósito de crear una experiencia de compra en línea excepcional para los amantes de la tecnología.
              Con un enfoque en la venta de productos electrónicos varios, hemos puesto en práctica nuestras habilidades en HTML, CSS y
              JavaScript para construir esta plataforma desde cero.
              <br>
              <br>
              Nuestro compromiso con la innovación y la excelencia nos impulsa a buscar constantemente nuevas formas de mejorar y optimizar
              la experiencia del usuario. Estamos emocionados de compartir nuestro trabajo con ustedes y esperamos que disfruten explorando
              nuestra tienda en línea tanto como nosotros disfrutamos creándola.</p>
          </div>
          <div class="nosotros-img">
            <img src="./assets/img/nosotros/nosotros.png">
          </div>
      </div>
    </section> 
  </div>
  <div class="heading">
    <h1>Nuestro Equipo</h1>
  </div>    
    <div class="nosotros-cards-container">
      <div class="nosotros-card">
        <img src="./assets/img/nosotros/grupo11-Dari.jpg" alt="Daribeth Leal">
        <h4>Daribeth Leal<br>Ingeniero de Sistemas</h4>
        <p>Ingeniero de sistemas con experiencia multifacética en diversas áreas laborales, incluyendo la administración y supervisión logística en el sector industrial, ventas tanto remotas como presenciales, y gestión de comunidades como community manager. Actualmente, estoy enfocada en una transición hacia el desarrollo de software con mis conocimientos en HTML, JavaScript, CSS, y estudios de Fullstack PHP, actualmente me encuentro realizando cursos de Fullstack Node.js y Fullstack Python.</p>
      </div>
      <div class="nosotros-card">
        <img src="./assets/img/nosotros/grupo11-Luis.jpg" alt="Luis Gabriel Herrera">
        <h4>Luis Gabriel Herrera<br>Ingeniero en Computación</h4>
        <p>Solucionador de problemas por excelencia, enfocado en el aprendizaje continuo y trabajando con tecnologías como HTML, CSS, JavaScript, PHP, MySQL, entre otras. Especializado en el desarrollo de páginas web institucionales y comerciales. Además, tengo experiencia en docencia; como amante de las matemáticas, he sido profesor de estudiantes, desde los más pequeños hasta ingresantes a la facultad de ciencias exactas. Casado y con dos hijos, disfruto de las actividades al aire libre y de compartir buenos momentos con amigos.</p>
      </div>
      <div class="nosotros-card">
        <img src="./assets/img/nosotros/grupo11-Tania.jpg" alt="Tania Gonzalez">
        <h4>Tania Gonzalez<br>Estudiante</h4>
        <p>Soy una apasionada estudiante de programación con sólidos conocimientos en HTML, CSS y JavaScript. Mi entusiasmo por la tecnología me impulsa a aprender constantemente y a adquirir nuevas habilidades, con el objetivo de crecer y desarrollarme continuamente en el campo de la programación. Mi objetivo es convertirme en una desarrolladora full-stack, y actualmente estoy profundizando mis conocimientos en frameworks como Node.js. Me encanta la idea de utilizar la tecnología para resolver problemas y mejorar la vida de las personas.</p>
      </div>
      <div class="nosotros-card">
        <img src="./assets/img/nosotros/grupo11-Tomas.jpg" alt="Tomás Morales">
        <h4>Tomás Morales<br>Estudiante</h4>
        <p>Estudiante de licenciatura en programación, scout y músico con 12 años de experiencia. Mi trayectoria diversa abarca distintos rubros, desde la logística hasta la cocina, lo que me ha permitido desarrollar habilidades versátiles y una perspectiva amplia. Actualmente, estoy enfocado en el desarrollo de software, combinando mis estudios universitarios con un curso de Fullstack Node.js. Mi pasión por la tecnología y el aprendizaje continuo me impulsa a mejorar mis habilidades y a enfrentar nuevos desafíos en el mundo de la programación.</p>
      </div>
      <div class="nosotros-card">
        <img src="./assets/img/nosotros/grupo11-Jean.jpeg" alt="Jean Paul Ferreira">
        <h4>Jean Paul Ferreira<br>Profesor<br>Desarrollador Web Full Stack</h4>
        <p>Desarrollador Web Fullstack y profesor de programación, vivo en Buenos Aires y trabajo como profesionl Freelance de forma 100% remota. Tengo experiencia en HTML, CSS, programando principalmente en PHP y Javascript, tambien poseo experiencia en Base de Datos SQL y NoSQL</p>
      </div>
    </div>
  </div>                
<!--Pie de la Pagina-->
    <footer class="footer">
      <div class="container">
        <div class="footer_link">
          <h3>Siguenos</h3>
          <div class="redes">
            <script
            defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
            integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
            crossorigin="anonymous">
            </script>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>            
          </div>
          <form>
            <h3>Suscribete</h3>
            <input type="email" placeholder="Correo">
            <input class="btn" Type="submit" value="Enviar">
          </form>
        </div>
        <hr>
        <div class="footer_text">
          <p>Politica de Privacidad</p>
          <p>Todos los Derechos Reservados</p>
        </div>
      </div>
    </footer>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('.nosotros-cards-container').style.opacity = 1;
      });
    </script>
  
  </body>
</html>